FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-key-cambiar-en-produccion

# Cambia "tu_contraseña" por la contraseña que configuraste para MySQL
DATABASE_URL=mysql+pymysql://root:Ams35117@localhost:3306/molino_sonora_dms



# No cambies estas configuraciones por ahora
RECAPTCHA_ENABLED=False
RECAPTCHA_SITE_KEY=clave-de-prueba
RECAPTCHA_SECRET_KEY=clave-de-prueba
